* {
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, JetBrains Mono Bold, sans-serif;
    min-height: 20px;
}

window#waybar {
    background: transparent;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    border: 2px;
    border-color: #088395;
    border-radius: 15px;
    transition: none;
    background: #383c4a;
}

#workspaces button {
    border: 2px;
    border-color: #088395;
    transition: none;
    color: #7c818c;
    background: transparent;
    padding: 5px;
    font-size: 18px;
}

#custom-fetch {
    transition: none;
    border-radius: 15px;
    margin-left: 4px;
    color: #ffffff;
    background: transparent;
}

#bluetooth {
    transition: none;
    border-radius: 15px;
    margin-right: 4px;
    margin-left: 4px;
    color: #ffffff;
    background: transparent;
}

#workspaces button.persistent {
    border: 2px;
    border-color: #088395;
    color: #7c818c;
    font-size: 12px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    border: 2px;
    border-color: #088395;
    transition: none;
    box-shadow: inherit;
    text-shadow: inherit;
    border-radius: inherit;
    color: #383c4a;
    background: #7c818c;
}

#workspaces button.active {
    border: 2px;
    border-color: #088395;
    background: #4e5263;
    color: white;
    border-radius: inherit;
}

#language {
    border: 2px;
    border-color: #088395;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#keyboard-state {
    border: 2px;
    border-color: #088395;
    margin-right: 8px;
    padding-right: 8px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#custom-pacman {
    border: 2px;
    border-color: #088395;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#custom-mail {
    border: 2px;
    border-color: #088395;
    margin-right: 8px;
    padding-right: 8px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#submap {
    border: 2px;
    border-color: #088395;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#clock {
    border: 2px;
    border-color: #088395;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#custom-weather {
    border: 2px;
    border-color: #088395;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 15px 15px 15px 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#pulseaudio {
    border: 2px;
    border-color: #088395;
    margin-left: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#pulseaudio.muted {
    border: 2px;
    border-color: #088395;
    background-color: #90b1b1;
    color: #2a5c45;
}

#custom-mem {
    border: 2px;
    border-color: #088395;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#cpu {
    border: 2px;
    border-color: #088395;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#temperature {
    border: 2px;
    border-color: #088395;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#temperature.critical {
    border: 2px;
    border-color: #088395;
    background-color: #eb4d4b;
}

#backlight {
    border: 2px;
    border-color: #088395;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#battery {
    border: 2px;
    border-color: #088395;
    margin-left: 8px;
    margin-right: 4px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#battery.charging {
    border: 2px;
    border-color: #088395;
    color: #ffffff;
    background-color: #26A65B;
}

#battery.warning:not(.charging) {
    border: 2px;
    border-color: #088395;
    background-color: #ffbe61;
    color: black;
}

#battery.critical:not(.charging) {
    border: 2px;
    border-color: #088395;
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#tray {
    border: 2px;	
    border-color: #088395;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: transparent;
}

#network {
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

#custom-power {
    border: 2px;
    border-color: #088395;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 8px;
    border-radius: 15px;
    transition: none;
    color: #ffffff;
    background: #383c4a;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}
